Start time: 2023-05-11 17:15:24
=================
  | C E N T S |  
=================
CORRECT WORD IS: CENTS

Start time: 2023-05-12 09:07:25
=================
  | H E L L O |  
  | W A T E R |  
  | D I N K S |  
  | W I N D S |  
=================
CORRECT WORD IS: WINDS

Start time: 2023-05-12 09:53:09
=================
  | A P P L E |  
  | A P P L Y |  
  | F A I R Y |  
  | W I L D S |  
  | P U P I L |  
  | C L I C K |  
=================
CORRECT WORD IS: AVOID

Start time: 2023-05-12 09:55:15
=================
  | A P P L E |  
  | A P P L Y |  
  | F A I R Y |  
  | M O U N T |  
  | Q U I C K |  
  | F L I E S |  
=================
CORRECT WORD IS: WATCH

